FirstWPFApplacation/MainWindow.xaml

<Window x:Class="FirstWPFApplacation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApplacation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="Black" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.333"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <!--задаем кол-во строк-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--задаем кол-во столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Foreground="White" - цвет текста-->
        <!--Grid.ColumnSpan="4"-->
        <!--задать позицию элемента управления с привязкой к определенной ячейке Grid.Column="0"-->
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" Foreground="White" />
        
        <Button Grid.Column="0" Grid.Row="1" Background="AliceBlue">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="AliceBlue">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="AliceBlue">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="AliceBlue">4</Button>

        <Button Grid.Column="0" Grid.Row="2" Background="AliceBlue">5</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="AliceBlue">6</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="AliceBlue">7</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="AliceBlue">8</Button>

        <Button Grid.Column="0" Grid.Row="3" Background="AliceBlue">9</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="AliceBlue">0</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="AliceBlue">+</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="AliceBlue">-</Button>
        
        <Button Grid.Column="0" Grid.Row="4" Background="AliceBlue">*</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="AliceBlue">/</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="AliceBlue">=</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="AliceBlue">CLEAR</Button>
    </Grid>
</Window>
